* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 95%);
  font-size: 15px;
  font-weight: 400;
  font-family: "Lexend Deca", sans-serif;
  display: flex;
  min-height: 100vh;
  align-items: center;
}
.card {
  max-width: 960px;
  margin: 0 auto;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 12px;
  overflow: hidden;
  margin: 2rem 1rem;
}
.box {
  padding: 50px;
}
.box1 {
  background-color: hsl(31, 77%, 52%);
}
.box2 {
  background-color: hsl(184, 100%, 22%);
}
.box3 {
  background-color: hsl(179, 100%, 13%);
}
.box h2 {
  color: hsl(0, 0%, 95%);
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
  font-size: 30px;
  margin-top: 30px;
  text-transform: uppercase;
}
.box p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  font-weight: 300;
  line-height: 1.5;
  margin-top: 30px;
}
.btn {
  border: 1px solid hsl(0, 0%, 95%);
  outline: none;
  padding: 13px 27px;
  border-radius: 30px;
  margin-top: 75px;
  cursor: pointer;
  font-weight: 400;
}
.box1 .btn {
  color: hsl(31, 77%, 52%);
}
.box2 .btn {
  color: hsl(184, 100%, 22%);
}
.box3 .btn {
  color: hsl(179, 100%, 13%);
}
.btn:hover {
  color: hsl(0, 0%, 95%);
  background-color: transparent;
}
@media (max-width: 376px) {
  .container {
    grid-template-columns: 1fr;
    margin: 2rem 1rem;
  }
  .box p {
    padding: 0 15px 0 0;
  }
  .btn {
    margin-top: 20px;
  }
}
